﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp8", "WindowsFormsApp8.csproj", "{9ED392F2-BD70-44A1-9B23-15D8C62BFC70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED392F2-BD70-44A1-9B23-15D8C62BFC70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED392F2-BD70-44A1-9B23-15D8C62BFC70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED392F2-BD70-44A1-9B23-15D8C62BFC70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED392F2-BD70-44A1-9B23-15D8C62BFC70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A486E16A-3E6C-48D8-9B77-19C4A24F99F3}
	EndGlobalSection
EndGlobal
